<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="We referee soccer games in Louisville.">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <title>Kentucky Soccer Officials Association</title>
</head>

<body>

    <header id="mainheader">
        <nav class="navigation-mobile">
            <!-- Load an icon library to show a hamburger menu (bars) on small screens -->

            <!-- Top Navigation Menu -->
            <div class="topnav">
                <div class="menuHeader">
                    <a href="javascript:void(0);" class="icon" onclick="menuToggle()">
                        &#9776;
                    </a>
                    <a href="#home" class="active">Menu </a>
                </div>
                <!-- Navigation links (hidden by default) -->
                <div id="myLinks">
                    <a href="#aboutus">About Us</a>
                    <a href="#newreferees">New Referees</a>
                    <a href="#faqs">Frequently Asked Questions</a>
                    <a href="#resources">Resources</a>
                </div>

                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                <img class="logo" src="./KSRA_logo.png" alt="the official logo of Kentucky Soccer Officials Association">
        </nav>

        <nav class="navigation-desktop">
            <ul>
                <li><a ref="#aboutus">About Us</a></li>
                <li><a ref="#newreferees">New Referees</a></li>
                <li><a ref="#faqs">Frequently Asked Questions</a></li>
                <li><a ref="#resources">Resources</a></li>
            </ul>
            <img class="logo" src="./KSRA_logo.png" alt="the official logo of Kentucky Soccer Officials Association">

        </nav>
    </header>

    <body>
        <h1> About Us </h1>
        <p class ="h1p1"> Kentucky Soccer Officials Association has served the Louisville community since 1983.
            Our goal is to create a friendly, safe environment for our referees to grow on and off the field.
            We are always looking for new members and welcome anyone interested in growing their knowledge
            of the game.
        </p>


    <h2> New Referees </h2>
        
    <form name="myForm">
        <form method="POST" action="/api/single-file" enctype="multipart/form-data">
                First Name: <input type="text" name="fname" placeholder="First Name">
                Last Name: <input type="text" name="lname" placeholder="Last Name">
                Email: <input type="email" name="email" placeholder="Email">
                Phone Number: <input type="tel" name="pnumber" min="100000000" max ="999999999" placeholder="Phone Number">
                <button type="button" id="submit" onclick="validateForm()" onSubmit="WriteToFile(this)">Submit</button>
                <p id="message" style="display:none"> </p>
            </form>

        <h3> Frequently Asked Questions</h3>
        <div class="FAQ1">
            <p1>
                How old do I have to be to become a referee? US Soccer recommends a person be at least 12 years of age.
            </p1>
        </div>

        <div class="FAQ2">
            <p2>
                How much do the games pay?  On average, games pay about $25 per game.  Often times, the pay is much higher.
            </p2>
        </div>

        <div class="FAQ3">
            <p3>
                How early should I arrive before a game?   United States Soccer Federation mandates a minimum arrival time of 
                30 minutes prior to the match.
            </p3>
        </div>


        <h4> Resources </h4>
        <div class="resourceList">
            <ul>
                <li><a href="https://learning.ussoccer.com/referee"> US Soccer Referee Page </a></li>
                <li><a href="https://ussoccer.app.box.com/s/ruqcsf0671k1bcf6dzwf"> Referee Learning Resources </a> </li>
                <li><div class=#meetingMinutes><a href="https://drive.google.com/drive/folders/1ZLQ6dyWKvN78otMubSHmplTBOnubmoC_?usp=sharing"> KSOA
                        Meeting Minutes </a></div></li>
                <li><a href="Referee Podcast"> Referee Podcast </a> </li>
            </ul>
        </div>

        <div class="card">
            <div class="search">
            <input type ="text" placeholder="Where are you?" class="search-bar">
            <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1" viewBox="0 0 48 48" 
                enable-background="new 0 0 48 48" height="1em" width="1em"
                xmlns="http://www.w3.org/2000/svg"><g fill="#616161"><rect x="34.6" y="28.1" transform="matrix(.707 -.707 .707 .707 -15.154 36.586)" width="4" height="17"></rect><circle cx="20" cy="20" r="16"></circle></g><rect x="36.2" y="32.1" transform="matrix(.707 -.707 .707 .707 -15.839 38.239)" fill="#37474F" width="4" height="12.3"></rect><circle fill="#64B5F6" cx="20" cy="20" r="13"></circle><path fill="#BBDEFB" d="M26.9,14.2c-1.7-2-4.2-3.2-6.9-3.2s-5.2,1.2-6.9,3.2c-0.4,0.4-0.3,1.1,0.1,1.4c0.4,0.4,1.1,0.3,1.4-0.1 C16,13.9,17.9,13,20,13s4,0.9,5.4,2.5c0.2,0.2,0.5,0.4,0.8,0.4c0.2,0,0.5-0.1,0.6-0.2C27.2,15.3,27.2,14.6,26.9,14.2z"></path>
            </svg></button>
            </div>
        </div>

        <div class="weather loading">
            <h5 class ="city">Weather in Louisville</h5>
            <div class ="temp">98° F </div>
            <div class="description">Sunny</div>
            <div class="humidity">Humidity: 66% </div>
            <div class="wind">Wind speed 4 mph</div>
           </div> 
        </div>

        <script type ="text/javascript" src="script.js"></script>

        <footer>

            <p>KSOA founded 1983</p>
            <p><a 
                    href="https://docs.google.com/document/d/1p5QaQ2NjQNSnyH0T1Sf12B6lCjx7OGisCoKUPAF1gsw/edit?usp=sharing">
                    Meeting Dates </a></p>
                    <input type=button value="Show Date" onclick="show_now();">
                    <div id=display></div>
        </footer>

    </body>

</html>